*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: 'Mulish', sans-serif
    background-color: $secondery
    color: $text-color
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
