.breadcrumb
    &-list
        display: flex
        align-items: center
        padding: 18px
        margin: 0
        list-style: none
        &__item
            font-size: 14px
            list-style-type: 18px
            &:not(:last-child)
                &::after
                    content: '/'
                    margin-right: 4px
        &__link
            text-decoration: none
            color: inherit
