.hotel
    padding-top: 22px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__offer
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
            margin-right: 14px
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
.stars
    flex-basis: 100%
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $lignt
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $lignt
    background-color: $primary
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
.hotel-grid
    display: flex

.swiper-container
    width: 730px
    position: relative
    border-radius: 8px

.swiper
    width: 730px
    padding: 0
    &-wrapper
        position: relative
    &-slide
        position: relative
        height: 100%
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: linear-gradient(180deg, rgba(139, 246, 210, 0.02)0% rgba(255, 255, 225, 0.128)100%)
            z-index: 10
    &-button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 99
        width: 30px
        height: 30px
        border: none
        cursor: point
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        background-clip: transparent

        &--next
            right: 18px
            background-image: url(../img/right.svg)
        &--prev
            left: 18px
            background-image: url(../img/left.svg)

.drawing
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-left: 30px
    &-booking
        width: 350px
        padding: 26px 29px 29px 26px
        background-color: $dark
        color: $lignt
        border-radius: 4px
        margin-bottom: 30px
        &__hero
            display: flex
            align-items: center
            justify-content: space-between
        &__price
            display: flex
            flex-direction: column

            &-text
                font-size: 10px
                line-height: 14px
            &-cext
                font-size: 24px
                line-height: 33px
            &-mext
                font-size: 10px
                line-height: 14px
        &__call
            display: flex
            align-items: center
            &-texts
                font-size: 18px
                line-height: 25px
                padding-right: 90px
            &-phone
                padding-left: 10px
                font-size: 18px
                line-height: 25px
        &__person
            display: flex
            flex-direction: column
            margin: 0
            padding: 0

            &-home
                display: flex

            &-room
                margin: 0
                padding-left: 15px
                font-size: 12px
                line-height: 16px

            &-users
                display: flex
            &-names

                padding-left: 20px
                font-size: 12px
                line-height: 16px
.button
    max-width: 295px
    text-align: center
    padding-top: 11px
    padding-bottom: 13px
    background-color: $primary
    color: $lignt
    border-radius: 4px
    &-view
        font-size: 14px
        line-height: 19px

    &-map
        max-width: 347px
        min-height: 213px
        margin-top: 27px
